from rest_framework import viewsets, generics, filters, status, serializers
from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.generics import CreateAPIView
from rest_framework.response import Response
from rest_framework.views import APIView

from .models import User, Category, Product, ProductImage, Order, OrderItem, LikeProduct, ProductRate
from .serializers import (
    UserSerializer,
    CategorySerializer,
    ProductSerializer,
    ProductImageSerializer,
    OrderSerializer,
    OrderItemSerializer,
    LikeProductSerializer,
    ProductRateSerializer, OrderCreateSerializer, OrderItemCreateSerializer
)


class UserViewSet(viewsets.ModelViewSet):
    queryset = User.objects.all()
    serializer_class = UserSerializer


class CategoryViewSet(viewsets.ModelViewSet):
    queryset = Category.objects.all()
    serializer_class = CategorySerializer


class ProductListCreateView(generics.ListCreateAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer
    filter_backends = [DjangoFilterBackend, filters.OrderingFilter, filters.SearchFilter]

    # Allow filtering by category, price, discount, quantity
    filterset_fields = ['category', 'price', 'discount', 'quantity']

    # Allow searching by product name or description
    search_fields = ['name', 'desc']

    # Allow ordering by price, discount, quantity, created_at
    ordering_fields = ['price', 'discount', 'quantity', 'created_at']

    def get_queryset(self):
        queryset = super().get_queryset()

        # Filtering by final_price manually (since it's not a DB field)
        min_price = self.request.query_params.get('min_price')
        max_price = self.request.query_params.get('max_price')

        if min_price:
            queryset = [p for p in queryset if p.final_price >= float(min_price)]
        if max_price:
            queryset = [p for p in queryset if p.final_price <= float(max_price)]

        return queryset


class ProductDetailView(generics.RetrieveUpdateDestroyAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer


class ProductRateCreateView(generics.CreateAPIView):
    queryset = ProductRate.objects.all()
    serializer_class = ProductRateSerializer

class ProductImageViewSet(viewsets.ModelViewSet):
    queryset = ProductImage.objects.all()
    serializer_class = ProductImageSerializer


class OrderViewSet(viewsets.ModelViewSet):
    queryset = Order.objects.all().prefetch_related("items__product")
    serializer_class = OrderSerializer


class OrderItemViewSet(viewsets.ModelViewSet):
    queryset = OrderItem.objects.all()
    serializer_class = OrderItemSerializer

class LikeProductViewSet(viewsets.ModelViewSet):
    queryset = LikeProduct.objects.all()
    serializer_class = LikeProductSerializer
    filter_backends = [DjangoFilterBackend]
    filterset_fields = {
        'user': ['exact'],
        'user__number': ['exact'],
        'product': ['exact'],
    }

    def perform_create(self, serializer):
        user_number = self.request.data.get("user_number")
        product_id = self.request.data.get("product")

        if not user_number or not product_id:
            raise serializers.ValidationError("user_number va product majburiy!")

        try:
            user = User.objects.get(number=user_number)
        except User.DoesNotExist:
            raise serializers.ValidationError("User topilmadi!")

        serializer.save(user=user, product_id=product_id)

class OrderItemCreateView(CreateAPIView):
    queryset = OrderItem.objects.all()
    serializer_class = OrderItemCreateSerializer

class OrderCreateView(APIView):
    def post(self, request, *args, **kwargs):
        serializer = OrderCreateSerializer(data=request.data)
        if serializer.is_valid():
            order = serializer.save()
            return Response(OrderSerializer(order).data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
